{
  "$schema": "https://www.schemastore.org/package.json",
  "name": "@regardio/react",
  "version": "0.6.0",
  "private": false,
  "description": "Regardio React UI components",
  "keywords": [
    "react",
    "components",
    "ui",
    "regardio",
    "tailwindcss"
  ],
  "homepage": "https://github.com/regardio/react/blob/main/README.md",
  "bugs": {
    "url": "https://github.com/regardio/react/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/regardio/react.git"
  },
  "license": "MIT",
  "author": "Bernd Matzner <bernd.matzner@regard.io>",
  "sideEffects": [
    "./src/tailwind.css"
  ],
  "type": "module",
  "exports": {
    "./tailwind.css": "./src/tailwind.css"
  },
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "tsdown && post-build-exports --preserve \"./tailwind.css\" && pnpm fix",
    "clean": "exec-clean .turbo dist",
    "dev": "tsdown --watch",
    "fix": "exec-p fix:*",
    "fix:biome": "lint-biome check --write --unsafe .",
    "fix:md": "lint-md --fix",
    "fix:pkg": "lint-package --fix",
    "lint": "exec-p lint:*",
    "lint:biome": "lint-biome check .",
    "lint:md": "lint-md",
    "lint:pkg": "lint-package",
    "prepare": "exec-husky",
    "release": "flow-release",
    "report": "vitest run --coverage",
    "storybook": "storybook dev -p 6006",
    "storybook:build": "storybook build -o storybook-static",
    "test": "exec-s test:*",
    "test:unit": "vitest run",
    "typecheck": "exec-tsc --noEmit",
    "version": "flow-changeset version"
  },
  "dependencies": {
    "@base-ui/react": "1.0.0",
    "@maptiler/leaflet-maptilersdk": "4.1.1",
    "@maptiler/sdk": "3.9.0",
    "@mdx-js/react": "3.1.1",
    "@regardio/js": "0.6.0",
    "@regardio/tailwind": "0.2.0",
    "@supabase/supabase-js": "2.90.1",
    "cmdk": "1.1.1",
    "embla-carousel": "8.6.0",
    "embla-carousel-react": "8.6.0",
    "input-otp": "1.4.2",
    "intl-parse-accept-language": "1.0.0",
    "leaflet": "alpha",
    "lucide-react": "0.562.0",
    "markdown-to-jsx": "9.5.7",
    "react": "19.2.3",
    "react-day-picker": "9.13.0",
    "react-dom": "19.2.3",
    "react-hook-form": "7.71.0",
    "react-resizable-panels": "4.4.0",
    "react-router": "7.12.0",
    "tailwind-variants": "3.2.2",
    "vaul": "1.1.2",
    "zod": "4.3.5"
  },
  "devDependencies": {
    "@regardio/dev": "1.11.4",
    "@storybook/addon-a11y": "10.1.11",
    "@storybook/addon-docs": "10.1.11",
    "@storybook/addon-vitest": "10.1.11",
    "@storybook/react-vite": "10.1.11",
    "@tailwindcss/vite": "4.1.18",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.1",
    "@total-typescript/ts-reset": "0.6.1",
    "@types/leaflet": "1.9.21",
    "@types/node": "25.0.8",
    "@types/react": "19.2.8",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "5.1.2",
    "@vitest/browser-playwright": "4.0.17",
    "@vitest/coverage-v8": "4.0.17",
    "@vitest/ui": "4.0.17",
    "jsdom": "27.4.0",
    "playwright": "1.57.0",
    "storybook": "10.1.11",
    "tailwindcss": "4.1.18",
    "tsdown": "0.20.0-beta.1",
    "typescript": "5.9.3",
    "vite": "7.3.1",
    "vitest": "4.0.17"
  },
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  }
}
