{
  "$schema": "https://www.schemastore.org/package.json",
  "name": "@regardio/react",
  "version": "0.5.7",
  "private": false,
  "description": "Regardio React UI components",
  "keywords": [
    "react",
    "components",
    "ui",
    "regardio",
    "tailwindcss"
  ],
  "homepage": "https://github.com/regardio/react/blob/main/README.md",
  "bugs": {
    "url": "https://github.com/regardio/react/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/regardio/react.git"
  },
  "license": "MIT",
  "author": "Bernd Matzner <bernd.matzner@regard.io>",
  "sideEffects": [
    "./src/tailwind.css"
  ],
  "type": "module",
  "exports": {
    "./background-slideshow": {
      "types": "./dist/background-slideshow/index.d.ts",
      "import": "./dist/background-slideshow/index.js"
    },
    "./blurry-gradient": {
      "types": "./dist/blurry-gradient/index.d.ts",
      "import": "./dist/blurry-gradient/index.js"
    },
    "./carousel": {
      "types": "./dist/carousel/index.d.ts",
      "import": "./dist/carousel/index.js"
    },
    "./countdown": {
      "types": "./dist/countdown/index.d.ts",
      "import": "./dist/countdown/index.js"
    },
    "./generic-error": {
      "types": "./dist/generic-error/index.d.ts",
      "import": "./dist/generic-error/index.js"
    },
    "./grid": {
      "types": "./dist/grid/index.d.ts",
      "import": "./dist/grid/index.js"
    },
    "./heading": {
      "types": "./dist/heading/index.d.ts",
      "import": "./dist/heading/index.js"
    },
    "./highlight": {
      "types": "./dist/highlight/index.d.ts",
      "import": "./dist/highlight/index.js"
    },
    "./hooks/use-current-route-data": {
      "types": "./dist/hooks/use-current-route-data.d.ts",
      "import": "./dist/hooks/use-current-route-data.js"
    },
    "./hooks/use-focus-search": {
      "types": "./dist/hooks/use-focus-search.d.ts",
      "import": "./dist/hooks/use-focus-search.js"
    },
    "./hooks/use-matches-data": {
      "types": "./dist/hooks/use-matches-data.d.ts",
      "import": "./dist/hooks/use-matches-data.js"
    },
    "./hooks/use-media-query": {
      "types": "./dist/hooks/use-media-query.d.ts",
      "import": "./dist/hooks/use-media-query.js"
    },
    "./hooks/use-mobile": {
      "types": "./dist/hooks/use-mobile.d.ts",
      "import": "./dist/hooks/use-mobile.js"
    },
    "./hooks/use-nonce": {
      "types": "./dist/hooks/use-nonce.d.ts",
      "import": "./dist/hooks/use-nonce.js"
    },
    "./hooks/use-orientation": {
      "types": "./dist/hooks/use-orientation.d.ts",
      "import": "./dist/hooks/use-orientation.js"
    },
    "./hooks/use-user": {
      "types": "./dist/hooks/use-user.d.ts",
      "import": "./dist/hooks/use-user.js"
    },
    "./icon-button": {
      "types": "./dist/icon-button/index.d.ts",
      "import": "./dist/icon-button/index.js"
    },
    "./if": {
      "types": "./dist/if/index.d.ts",
      "import": "./dist/if/index.js"
    },
    "./iframe": {
      "types": "./dist/iframe/index.d.ts",
      "import": "./dist/iframe/index.js"
    },
    "./link": {
      "types": "./dist/link/index.d.ts",
      "import": "./dist/link/index.js"
    },
    "./list": {
      "types": "./dist/list/index.d.ts",
      "import": "./dist/list/index.js"
    },
    "./markdown-container": {
      "types": "./dist/markdown-container/index.d.ts",
      "import": "./dist/markdown-container/index.js"
    },
    "./password-input": {
      "types": "./dist/password-input/index.d.ts",
      "import": "./dist/password-input/index.js"
    },
    "./picture": {
      "types": "./dist/picture/index.d.ts",
      "import": "./dist/picture/index.js"
    },
    "./protected-email": {
      "types": "./dist/protected-email/index.d.ts",
      "import": "./dist/protected-email/index.js"
    },
    "./tailwind.css": "./src/tailwind.css",
    "./text": {
      "types": "./dist/text/index.d.ts",
      "import": "./dist/text/index.js"
    },
    "./utils/author": {
      "types": "./dist/utils/author/index.d.ts",
      "import": "./dist/utils/author/index.js"
    },
    "./utils/text": {
      "types": "./dist/utils/text/index.d.ts",
      "import": "./dist/utils/text/index.js"
    }
  },
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "tsup && post-build-exports --preserve \"./tailwind.css\" && pnpm fix",
    "clean": "exec-clean .turbo dist",
    "dev": "tsup --watch",
    "fix": "exec-p fix:*",
    "fix:biome": "lint-biome check --write --unsafe .",
    "fix:md": "lint-md --fix",
    "fix:pkg": "lint-package --fix",
    "lint": "exec-p lint:*",
    "lint:biome": "lint-biome check .",
    "lint:md": "lint-md",
    "lint:pkg": "lint-package",
    "prepare": "exec-husky",
    "release": "flow-release",
    "report": "vitest run --coverage",
    "storybook": "storybook dev -p 6006",
    "storybook:build": "storybook build -o storybook-static",
    "test": "exec-s test:*",
    "test:unit": "vitest run",
    "typecheck": "exec-tsc --noEmit",
    "version": "flow-changeset version"
  },
  "dependencies": {
    "@base-ui/react": "1.0.0",
    "@maptiler/leaflet-maptilersdk": "4.1.1",
    "@maptiler/sdk": "3.9.0",
    "@mdx-js/react": "3.1.1",
    "@regardio/js": "0.6.0",
    "@regardio/tailwind": "0.2.0",
    "@supabase/supabase-js": "2.90.1",
    "cmdk": "1.1.1",
    "embla-carousel": "8.6.0",
    "embla-carousel-react": "8.6.0",
    "input-otp": "1.4.2",
    "intl-parse-accept-language": "1.0.0",
    "leaflet": "alpha",
    "lucide-react": "0.562.0",
    "markdown-to-jsx": "9.5.7",
    "react": "19.2.3",
    "react-day-picker": "9.13.0",
    "react-dom": "19.2.3",
    "react-hook-form": "7.71.0",
    "react-resizable-panels": "4.4.0",
    "react-router": "7.12.0",
    "tailwind-variants": "3.2.2",
    "vaul": "1.1.2",
    "zod": "4.3.5"
  },
  "devDependencies": {
    "@regardio/dev": "1.11.4",
    "@storybook/addon-a11y": "10.1.11",
    "@storybook/addon-docs": "10.1.11",
    "@storybook/addon-vitest": "10.1.11",
    "@storybook/react-vite": "10.1.11",
    "@tailwindcss/vite": "4.1.18",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.1",
    "@total-typescript/ts-reset": "0.6.1",
    "@types/leaflet": "1.9.21",
    "@types/node": "25.0.8",
    "@types/react": "19.2.8",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "5.1.2",
    "@vitest/browser-playwright": "4.0.17",
    "@vitest/coverage-v8": "4.0.17",
    "@vitest/ui": "4.0.17",
    "jsdom": "27.4.0",
    "playwright": "1.57.0",
    "storybook": "10.1.11",
    "tailwindcss": "4.1.18",
    "tsup": "8.5.1",
    "typescript": "5.9.3",
    "vite": "7.3.1",
    "vitest": "4.0.17"
  },
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  }
}
