{
  "compilerOptions": {
    "declaration": true,
    "declarationMap": true,
    "noEmit": false,
    "outDir": "./dist",
    "preserveWatchOutput": true,
    "removeComments": true,
    "rootDir": "./src",
    "sourceMap": false
  },
  "exclude": ["tests/**/*", "dist/**/*"],
  "extends": "./tsconfig.json",
  "include": ["src/**/*.ts", "src/**/*.tsx"]
}
